source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/
bin.excludes = src/project/,\
               src/resources/,\
               src/views/
